<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}

		li {
			float: left;
		}

		li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			text-decoration: none;
			padding: 14px 10px;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: red;
		}

		li.dropdown {
			display: inline-block;
		}

		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			z-index: 1;
		}

		.dropdown-content a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    		text-align: left;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}

		.dropdown:hover .dropdown-content {
    		display: block;
		}

		.desc {
			padding: 15px;
			text-align: center;
		}

		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 100px;
			background-color: black;
			color: white;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;

			position: absolute;
			z-index: ;
			bottom: 100%;
			left: 10%
			margin-left: 60px;
		}

		.tooltip .tooltiptext::after {
    		content: "";
    		position: absolute;
    		top: 100%;
    		left: 50%;
    		margin-left: -5px;
    		border-width: 5px;
    		border-style: solid;
    		border-color: black transparent transparent transparent;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
		}

		#next {
    		width: 43px;
    		height: 44px;
    		background: ;
		}

		body {
			counter-reset: section;
		}

		h1 {
			counter-reset: subsection;
		}

		h1::before {
			counter-increment: section;
			content: "Section " counter(section) ":";
		}

		h2::before {
			counter-increment: subsection;
			content: counter(section) "." counter(subsection) " ";
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li>
			<a href="#" class="dropbtn">Dropdown</a>
			<div class="Dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
			</div>
		</li>
	</ul>
	<h3>Dropdown Menu inside a Navigation Bar</h3>
	<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

	<h2>Hoverable Dropdown</h2>
	<p>Move the mouse over the text below to open the dropdown content.</p>
	<div class="dropdown">
		<span>Mouse over me</span>
		<div class="dropdown-content">
			<p>Hello world</p>
		</div>
	</div><br><br>

	<div class="dropdown">
		<img src="img5.jpg" alt="Tree" width="100" height="50">
		<div class="dropdown-content">
			<img src="img5.jpg" alt="Beautiful threes" width="300" height="200">
			<div class="desc">Beautiful tree</div>
		</div>
		
	</div>

	<h1>CSS tutorials</h1>
	<h2>Top Tooltip</h2>
	<h2>Test selector</h2>
	<p>Move the mouse over the text below:</p>

	<div class="tooltip">
		Hover over me
		<span class="tooltiptext">Tooltip text</span>
	</div><br><br>

	<img id="next" src="img5.jpg">
</body>
</html>