<!DOCTYPE html>
<html>
<head>
	<title>User Interface</title>
	<style>
		body {
			background-color: CadetBlue;
		}

		@media screen and (min-width:480px) {
			body {
				background-color: lightgreen;
			}
		}

		.int1 {
			margin: 20px;
			padding: 50px;
			width: 300px;
			height: 100px;
			border: 1px solid red;
			outline: 1px solid black;
			outline-offset: 10px;
		}

		.flex-container {
			display: flex;
			width: 450px;
			height: 200px;
			background-color: lightgray;
			justify-content:space-around;
			align-items: baseline;
		}

		.flex-item {
			background-color: cornflowerblue;
			width: 100px;
			margin: 15px;
			padding: 5px;
			text-align: center;
		}

		.flex-item:first-child {
			margin-right: auto;
		}

		.dire {
			direction: rtl;
			order: -1;
		}
	</style>
</head>
<body>
	<p><b>Note:</b> Internet Explorer does not support the outline-offset property.</p>

	<div class="int1">This div has an outline 15px outside the border edge.</div> <br>

	<div class="flex-container dire">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item dire">Flex item 2</div>
		<div class="flex-item">Flex item 3</div>
	</div>


</body>
</html>